{
  "engines": {
    "node": ">=22.17.1",
    "npm": ">=10.9.2"
  },
  "name": "encrypted-notes",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/encrypted-notes-frontend"
  ],
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  },
  "dependencies": {
    "@dfinity/agent": "^3.2.1",
    "@dfinity/auth-client": "^3.2.1",
    "@dfinity/candid": "^3.2.1",
    "@dfinity/identity": "^3.2.1",
    "@dfinity/principal": "^3.2.1",
    "@dfinity/vetkeys": "^0.4.0",
    "@ic-reactor/react": "^2.0.0",
    "@xstate/store": "^3.8.5",
    "ic-use-actor": "^0.1.0",
    "js-sha256": "^0.11.1",
    "uuid": "^11.1.0"
  }
}
